# By default, slice types will split the environment value on ","
DEBUG=true

APP_DOMAIN=""

SERVER_HOST="localhost"
SERVER_PORT=8080
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_ALLOW_ORIGINS=""
SERVER_ALLOW_HEADERS=""
SERVER_ALLOW_METHODS="GET,POST,PATCH,PUT,DELETE"

MYSQL_DATABASE="cirius"
MYSQL_USER="cirius"
MYSQL_PASSWORD="cirius"
MYSQL_ROOT_PASSWORD="cirius"
